<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DropBox</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.0/font/bootstrap-icons.min.css" integrity="sha512-yLNTU6YQWEtsM/WVkUqd2jRzzq5hmfFUMVvziVlkgC0R9HTElDtyF4DiWiBeMS36npvN+NWwrr764A4AWGcmQQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div class="fixed-menu">
            <div id="Top" class="menu clearfix">
                <div class="left-side">
                    <a href="#top"><img class="logo" src="img/logo-small.png" alt=""></a>
                    <ul>
                        <li><a href="#!" target="_blank" rel="noopener noreferrer">Perché Dropbox?</a></li>
                        <li><a href="#!" target="_blank" rel="noopener noreferrer">Funzioni</a></li>
                        <li><a href="#!" target="_blank" rel="noopener noreferrer">Piani e prezzi</a></li>
                    </ul>
                </div>
                <div class="right-side">
                    <ul>
                        <li><a href="#!" target="_blank" rel="noopener noreferrer">Supporto</a></li>
                        <li><a href="#!" target="_blank" rel="noopener noreferrer">Contatta l'ufficio vendite</a></li>
                        <li><a href="#!" target="_blank" rel="noopener noreferrer">Accedi</a></li>
                    </ul>
                    <div class="button add-margin-left"><button>Inizia</button></div>
                </div>
            </div>
        </div>
        <div class="hero">
            <div class="container-80">
                <div class="hero-title">
                    <h1>Tutto ciò che ti serve per il lavoro, in un unico posto</h1>
                    <div class="hero-sub">
                        <div><p>Dropbox ti dà accesso sicuro a tutti i tuoi file. Collabora con amici dispositivo. Dropbox Business è più di uno spazio do archiviazione sicuro: è un modo intelligente e integrato per ottimizzare il fluusso di lavoro esistente.</p></div>
                        <div><button>Inizia la tua prova gratuita</button></div>
                        <div>Annula in qualsiasi momento</div>
                        <div class="white-space-long"></div>
                        <div class="hero-icon"><i class="bi bi-arrow-down-short"></i></div>
                    </div>
                    
                </div>

                <div class="hero-image">
                    <img src="img/jumbo.png" alt="Proposta per il cliente">
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="container-70">

            <section>
                <h2>Trova il piano Dropbox Business che fa per te</h2>

                <div class="artificial-radio-holder">
                    <a href="#!"><div class="arb"></div></a>Fatturazione mensile
                    <a href="#!"><div class="arb senza-bordini"></div></a>Fatturazione annuale
                </div>

                <div class="white-space"></div>

                <div class="table-content-holder clearfix">
                    <div class="collumn">
                        <div class="table-header"><span><i class="bi bi-person"></i></span><h5>Singolo</h5></div>
                        <div class="white-space"></div>
                        <div class="table-mini-container">
                            <h3>Professional</h3>
                            <div class="line-text no-padding"><strong>19,99€</strong></div>
                            <div class="line-text no-padding">/mese</div>
                            <div class="white-space"></div>
                            <div class="line-text"><i class="bi bi-person"></i> 1 utente</div>
                            <div class="line-text"><i class="bi bi-folder"></i> 3 TB di spazio di archiviazione sicuro</div>
                            <div class="line-text"><i class="bi bi-pencil"></i> Funzioni di produttività premium e condivisione file semplice e</div>
                            <div class="white-space"></div>
                            <div class="button button-full"><button>Prova gratis per 30 giorni</button></div>
                            <div class="line-text no-padding">oppure <a href="#!">acquista ora</a></div>

                            <div class="break-line"></div>
                            
                            <strong>Punti salienti del piano</strong>
                            <div class="line-text"><i class="bi bi-check"></i> Invia file fino a 100 GB con Dropbox Transfert</div>
                            <div class="line-text"><i class="bi bi-check"></i> Cartelle offline su dispositivi mobili</div>
                            <div class="line-text"><i class="bi bi-check"></i> Pulizia remota dell'account</div>
                            <div class="line-text"><i class="bi bi-check"></i> Filigrana documento</div>
                            <div class="line-text"><i class="bi bi-check"></i> Assistenza prioritaria via email e chat</div>

                        </div>
                        
                    </div>
                    <div class="collumn">

                        <div class="table-header"><span><i class="bi bi-people-fill"></i></span><h5>Team</h5></div>
                        <div class="white-space"></div>
                        <div class="table-mini-container">
                            <h3>Standard</h3>
                            <div class="line-text no-padding"><strong>29,99€</strong></div>
                            <div class="line-text no-padding">/mese</div>
                            <div class="white-space"></div>
                            <div class="line-text"><i class="bi bi-people-fill"></i> 1 o di più utente</div>
                            <div class="line-text"><i class="bi bi-folder"></i> 3 TB di spazio di archiviazione sicuro</div>
                            <div class="line-text"><i class="bi bi-pencil"></i> Funzioni di produttività premium e condivisione file semplice e</div>
                            <div class="white-space"></div>
                            <div class="button button-full"><button>Prova gratis per 30 giorni</button></div>
                            <div class="line-text no-padding">oppure <a href="#!">acquista ora</a></div>
                            <div class="break-line"></div>
                            
                            <strong>Punti salienti del piano</strong>
                            <div class="line-text"><i class="bi bi-check"></i> Invia file fino a 100 GB con Dropbox Transfert</div>
                            <div class="line-text"><i class="bi bi-check"></i> Cartelle offline su dispositivi mobili</div>
                            <div class="line-text"><i class="bi bi-check"></i> Pulizia remota dell'account</div>
                            <div class="line-text"><i class="bi bi-check"></i> Filigrana documento</div>
                            <div class="line-text"><i class="bi bi-check"></i> Assistenza prioritaria via email e chat</div>
                            <div class="line-text"><i class="bi bi-check"></i> Assistenza prioritaria via telefono</div>
                            <div class="line-text"><i class="bi bi-check"></i> Assistenza prioritaria via Zoom / ScreenShare</div>
                        </div>
                    </div>
                    <div class="collumn">

                        <div class="table-header"><span><i class="bi bi-building"></i></span><h5>Corprate</h5></div>
                        <div class="white-space"></div>
                        <div class="table-mini-container">
                            <h3>Professional</h3>
                            <div class="line-text no-padding"><strong>139,99€</strong></div>
                            <div class="line-text no-padding">/mese</div>
                            <div class="white-space"></div>
                            <div class="line-text"><i class="bi bi-people-fill"></i> multi-teams</div>
                            <div class="line-text"><i class="bi bi-folder"></i> 3 TB di spazio di archiviazione sicuro</div>
                            <div class="line-text"><i class="bi bi-pencil"></i> Funzioni di produttività premium e condivisione file semplice e</div>
                            <div class="white-space"></div>
                            <div class="button button-full"><button>Prova gratis per 30 giorni</button></div>
                            <div class="line-text no-padding">oppure <a href="#!">acquista ora</a></div>

                            <div class="break-line"></div>
                            
                            <strong>Punti salienti del piano</strong>
                            <div class="line-text"><i class="bi bi-check"></i> Invia file fino a 100 GB con Dropbox Transfert</div>
                            <div class="line-text"><i class="bi bi-check"></i> Cartelle offline su dispositivi mobili</div>
                            <div class="line-text"><i class="bi bi-check"></i> Pulizia remota dell'account</div>
                            <div class="line-text"><i class="bi bi-check"></i> Filigrana documento</div>
                            <div class="line-text"><i class="bi bi-check"></i> Assistenza prioritaria via email e chat</div>
                            <div class="line-text"><i class="bi bi-check"></i> Assistenza prioritaria via telefono</div>
                            <div class="line-text"><i class="bi bi-check"></i> Assistenza prioritaria via Zoom / ScreenShare</div>
                            <div class="line-text"><i class="bi bi-check"></i> Assistenza prioritaria via domicilio</div>

                        </div>
                    </div>
                    <div class="collumn full">

                        <div class="table-header"><span><i class="bi bi-building"></i></span><h5>Corprate</h5></div>
                        <div class="white-space"></div>
                        <div class="table-mini-container">
                            <div class="full-table-left">
                                <h3>Enterprise</h3>
                            <div class="line-text"><strong>Contatta l'ufficio vendite per i prezzi</strong></div>
                            <div class="line-text">Soluzioni personalizzate e supporto su misura per aiutare i professionisti IT nella gestione su qualsiasi scala.</div>
                            </div> 
                            <div class="full-table-right">
                                <div class="button button-full"><button>Contatta l'ufficio vendite</button></div>
                            </div>
                    </div>
                </div>


           
           
           

            </section>

            <section>
                <div class="text-with-pic clearfix">
                    <div class="half-box">
                                            
                        <div class="image-box">
                            <img src="img/partner.png" alt="">
                        </div>           
                                                          
                                        
                    </div>
                    <div class="half-box">
                        <div class="text-box">
                            <h3>Entra in contatto con un partner Dropbox</h3>
                            <p>Dropbox ti dà accesso sicuro a tutti i tuoi file. Collabora con amici, parenti e colleghi da qualsiasi dispositivo. Dropbox Business è più di uno spazio do archiviazione sicuro: è un modo intelligente e </p>
                            <div class="button bg-none"><button>Trova un partner</button></div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="white-space-long"></div>

            <section class="">


                <h2>Esegui più operazioni con Dropbox Business</h2>

                <div class="col-3-holder clearfix">

                    <div class="col-3">
                        <div class="image-box">
                            <img src="img/business-feature-switching-tools.png" alt="">
                        </div>
    
                        <div class="text-box">
                            <h3>Passa di meno da uno strumento all'altro </h3>
                            <p>Dropbox ti dà accesso sicuro a tutti i tuoi file. Collabora con amici, parenti e colleghi da qualsiasi dispositivo. Dropbox Business è più di uno spazio do archiviazione sicuro: è un modo intelligente e </p>
                            
                        </div>
    
                    </div>
    
                    <div class="col-3">
                        <div class="image-box">
                            <img src="img/business-feature-coordinate-it.png" alt="">
                        </div>
    
                        <div class="text-box">
                            <h3>Passa di meno da uno strumento all'altro </h3>
                            <p>Dropbox ti dà accesso sicuro a tutti i tuoi file. Collabora con amici, parenti e colleghi da qualsiasi dispositivo. Dropbox Business è più di uno spazio do archiviazione sicuro: è un modo intelligente e </p>
                            
                        </div>
    
                    </div>
    
                    <div class="col-3">
                        <div class="image-box">
                            <img src="img/business-feature-multi-device.png" alt="">
                        </div>
    
                        <div class="text-box">
                            <h3>Passa di meno da uno strumento all'altro </h3>
                            <p>Dropbox ti dà accesso sicuro a tutti i tuoi file. Collabora con amici, parenti e colleghi da qualsiasi dispositivo. Dropbox Business è più di uno spazio do archiviazione sicuro: è un modo intelligente e </p>
                            
                        </div>
    
                    </div>
    
                    <div class="col-3">
                        <div class="image-box">
                            <img src="img/business-feature-integrations-it.png" alt="">
                        </div>
    
                        <div class="text-box">
                            <h3>Passa di meno da uno strumento all'altro </h3>
                            <p>Dropbox ti dà accesso sicuro a tutti i tuoi file. Collabora con amici, parenti e colleghi da qualsiasi dispositivo. Dropbox Business è più di uno spazio do archiviazione sicuro: è un modo intelligente e </p>
                            
                        </div>
    
                    </div>
    
                    <div class="col-3">
                        <div class="image-box">
                            <img src="img/business-feature-send-files-it.png" alt="">
                        </div>
    
                        <div class="text-box">
                            <h3>Passa di meno da uno strumento all'altro </h3>
                            <p>Dropbox ti dà accesso sicuro a tutti i tuoi file. Collabora con amici, parenti e colleghi da qualsiasi dispositivo. Dropbox Business è più di uno spazio do archiviazione sicuro: è un modo intelligente e </p>
                            
                        </div>
    
                    </div>
    
                    <div class="col-3">
                        <div class="image-box">
                            <img src="img/business-feature-security.png" alt="">
                        </div>
    
                        <div class="text-box">
                            <h3>Passa di meno da uno strumento all'altro </h3>
                            <p>Dropbox ti dà accesso sicuro a tutti i tuoi file. Collabora con amici, parenti e colleghi da qualsiasi dispositivo. Dropbox Business è più di uno spazio do archiviazione sicuro: è un modo intelligente e </p>
                            
                        </div>
    
                    </div>
                </div>

            </section>

           
            <div class="white-space-long"></div>
            
         </div>

         <section>
            <div class="container-70">
               
                <div class="partners-title">
                     <h2>Più di 500.000 team utilizzano Dropbox Business</h2>
                     <div class="white-space"></div>
                    
                     <a href="#!">Scopri di più sui nostri clienti</a>
                     <div class="white-space"></div>
                </div>
                
            </div>
            
            <div class="partners-holder clearfix">

                <div class="box-30">
                    <div class="box bg-green">
                        <div class="image-container">
                            <div class="image-box2">
                                <a id="Designit" href="#!"><img src="img/designit.svg" alt=""></a>
                            </div>
                        </div>    
                    </div>

                    <div class="box bg-violet">
                        <div class="image-container">
                            <div class="image-box2">
                                <a id="Designit" href="#!"><img src="img/designit.svg" alt=""></a>
                            </div>
                        </div>    
                    </div>
                    
                    <div class="box bg-blue">
                        <div class="image-container">
                            <div class="image-box2">
                                <a id="Designit" href="#!"><img src="img/designit.svg" alt=""></a>
                            </div>
                        </div>    
                    </div>

                    <div class="box bg-red">
                        <div class="image-container">
                            <div class="image-box2">
                                <a id="Designit" href="#!"><img src="img/designit.svg" alt=""></a>
                            </div>
                        </div>    
                    </div>

                    
                </div>

                <div class="box-40">
                    <div class="box-middle">
                        <div class="box-middle-container">
                            
                            <div class="image-box2">
                                <a id="Designit" href="#!"><img src="img/designit.svg" alt=""></a>
                            </div>
                            <div class="break-line"></div>
                            <div class="box-overflow"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem aspernatur corrupti voluptate, sed consequatur facere ipsum illum natus porro odio amet culpa nulla pariatur perferendis delectus alias dignissimos est animi? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus aliquid obcaecati repellat facilis suscipit fugit vitae tempore! Tempora autem magnam sequi repellat ipsum nisi consectetur. Repellendus expedita incidunt dolorum repudiandae.</p></div>
                            
                            <p>Morten Thomsen, Global IT Lead</p>
                        </div>
                    </div>


                </div>

                <div class="box-30">
                    
                    <div class="box-30">
                        <div class="box bg-green">
                            <div class="image-container">
                                <div class="image-box2">
                                    <a id="Designit" href="#!"><img src="img/designit.svg" alt=""></a>
                                </div>
                            </div>    
                        </div>
    
                        <div class="box bg-violet">
                            <div class="image-container">
                                <div class="image-box2">
                                    <a id="Designit" href="#!"><img src="img/designit.svg" alt=""></a>
                                </div>
                            </div>    
                        </div>
                        
                        <div class="box bg-blue">
                            <div class="image-container">
                                <div class="image-box2">
                                    <a id="Designit" href="#!"><img src="img/designit.svg" alt=""></a>
                                </div>
                            </div>    
                        </div>
    
                        <div class="box bg-red">
                            <div class="image-container">
                                <div class="image-box2">
                                    <a id="Designit" href="#!"><img src="img/designit.svg" alt=""></a>
                                </div>
                            </div>    
                        </div>
    
                        
                    </div>

                </div>
                

            </div>

        </section>
        
    </main>
</body>
</html>